<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luca Sciarrillo</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, #998ec8, #3c5685, #ff6600);
            color: white;
            text-align: center;
        }

        .profile {
            padding: 50px 20px;
        }

        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid white;
        }

        

        .profile p {
            font-size: 18px;
            margin: 0 0 20px;
        }

        .social-icons {
            margin: 10px 0;
        }

        .social-icons a {
            margin: 0 4px;
            color: white;
            font-size: 24px;
            text-decoration: none;
        }

        .projects {
            margin: 40px 0;
        }
        .social-icons img {
            width: 28px;   
         height: 28px;
        }
        

        .project {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ccff00;
            color: black;
            border-radius: 25px;
            margin: 10px auto;
            padding: 10px 20px;
            width: 80%;
            max-width: 600px;
            font-size: 18px;        }

        .project img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="Imagenes/MiFoto.jpeg" alt="Emanuel Nicolás Bellanti">
        <h1>Luca Sciarrillo</h1>
        <p>Desarrollo WEB</p>
        <div class="social-icons">
            <a href="https://open.spotify.com/intl-es/?_gl=1*14u58bw*_gcl_aw*R0NMLjE2MDM0NjYwMzAuQ2p3S0NBandfc244QlJCckVpd0FuVUdKRGdhTXQ4N3pSekYyVG5zdy14YS1CX2lRSkk0Yk5xUDhWRUVjWHZxVlVsV2oxM1huV2dxT0R4b0NQZGdRQXZEX0J3RQ..*_gcl_dc*R0NMLjE2MDM0NjYwMzAuQ2p3S0NBandfc244QlJCckVpd0FuVUdKRGdhTXQ4N3pSekYyVG5zdy14YS1CX2lRSkk0Yk5xUDhWRUVjWHZxVlVsV2oxM1huV2dxT0R4b0NQZGdRQXZEX0J3RQ..&_ga=2.25607678.2112691198.1603465927-1841445642.1603465927&_gac=1.193203807.1603466033.CjwKCAjw_sn8BRBrEiwAnUGJDgaMt87zRzF2Tnsw-xa-B_iQJI4bNqP8VEEcXvqVUlWj13XnWgqODxoCPdgQAvD_BwE"><img src="Imagenes/spotify copy.png" alt="spotify" ></a>
            <a href="https://www.youtube.com/"><img src="Imagenes/youtube.png" alt="YouTube"></a>
            <a href="https://www.instagram.com/?hl=es-la"><img src="Imagenes/ig.webp" alt="Ig"></a>
            <a href="https://onefootball.com/es/partidos"><img src="Imagenes/onefutbol copy.png" alt="one></a>
        </div>
    </div>

    <div class="projects">
        <div class="project">
           <a href="pagina.html">
            <img src="Imagenes/f1-logo-red-on-black-e1511528736760.png" alt="f1"></a>
            Blog
           
        </div>
        <div class="project">
            <a href="https://lucasciarrillo.github.io/IDENTIKIT/"><img src="Imagenes/pelota.jpg" alt="Pelota"></a>
            Identikit
            
        </div>
        <div class="project">
            <img src="icons/alarma.png" alt="Alarma de Incendios">
            Proyecto
        </div>
    </div>
</body>
</html>